# ==========================================
# 🏠 MODO LOCAL (ATIVADO)
# Conecta no seu Laravel rodando em localhost:8000
# ==========================================
VITE_API_URL=http://127.0.0.1:8000

# ==========================================
# ☁️ MODO NUVEM ONLINE/ VERCEL
# ==========================================
# VITE_API_URL=https://nitecsystem-2-0-back.onrender.com